{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=171.244.34.231;Initial Catalog=ERP_CoreDB;Integrated Security=False;User Id=awedev;Password=awedev123#@!;MultipleActiveResultSets=True"
  }
}